# AndroidSerialPortTool

./: Readme.md  build.gradle  ext.gradle  gradle.properties  publish-maven.gradle  settings.gradle
business_serial_port/: build.gradle
business_serial_port/src/androidTest/java/com/wdp/serial/: ExampleInstrumentedTest.kt
business_serial_port/src/main/: AndroidManifest.xml
business_serial_port/src/main/java/com/wdp/serial/business/: DataUtils.java  ISerialDataListener.java  SerialBusiness.java  SerialDataListenerBusiness.java
business_serial_port/src/test/java/com/wdp/serial/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/androidTest/java/com/wdp/serial/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/wdp/serial/demo/: MainActivity.java  SerialPortFinder.java  TestDatas.java
demo/src/main/res/layout/: main_activity.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/com/wdp/serial/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_serial_port/: build.gradle
lib_serial_port/src/androidTest/java/com/wdp/serial/: ExampleInstrumentedTest.java
lib_serial_port/src/main/: AndroidManifest.xml
lib_serial_port/src/main/cpp/: CMakeLists.txt  serial_port.cpp  serial_service.cpp  utils.h
lib_serial_port/src/main/java/com/wdp/serial/: ISerialDataListener.java  ISerialManager.java  SerialBusiness.java  SerialDataListenerBusiness.java  SerialPort.java  SerialService.java
lib_serial_port/src/main/java/com/wdp/serial/util/: DataUtils.java
lib_serial_port/src/test/java/com/wdp/serial/: ExampleUnitTest.java
output/: business_serial_port-release.aar  demo-debug.apk  lib_serial_port-release.aar
